{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Types of clustering\
Types of distances\
Types of tests\
\
\
\
3 pages\
	1 dropdown global, asian, European\
		top categories and description\
	2 click a category and see all countries and top 3 words\
	3 click a country and see descriptions\
\
\
This project code : {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/code/amankrpandey1/national-anthems-around-the-world-clustering"}}{\fldrslt https://www.kaggle.com/code/amankrpandey1/national-anthems-around-the-world-clustering}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/code/fazilbtopal/popular-unsupervised-clustering-algorithms"}}{\fldrslt https://www.kaggle.com/code/fazilbtopal/popular-unsupervised-clustering-algorithms}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/code/karnikakapoor/customer-segmentation-clustering"}}{\fldrslt https://www.kaggle.com/code/karnikakapoor/customer-segmentation-clustering}}}